E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
E:\Lesson101\Lesson1\task2\bin\Debug\net7.0\task2.exe
E:\Lesson101\Lesson1\task2\bin\Debug\net7.0\task2.deps.json
E:\Lesson101\Lesson1\task2\bin\Debug\net7.0\task2.runtimeconfig.json
E:\Lesson101\Lesson1\task2\bin\Debug\net7.0\task2.dll
E:\Lesson101\Lesson1\task2\bin\Debug\net7.0\task2.pdb
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.dll
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\refint\task2.dll
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.pdb
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
E:\Lesson101\Lesson1\task2\obj\Debug\net7.0\ref\task2.dll
